Тушь 'TianDe' - 3800р
Тени 'Ga-De' - 1300р
Помада 'Babor' - 650р
Пудра 'Chanel' - 6350р
Помада 'Dolce & Gabbana' - 1500р
Помада 'Babor' - 650р
Помада 'Dolce & Gabbana' - 1500р
Помада 'Dolce & Gabbana' - 1500р
Помада 'Dolce & Gabbana' - 1500р
Помада 'Babor' - 650р
Тушь 'TianDe' - 3800р
Помада 'Dolce & Gabbana'-1500р
Тушь 'TianDe'-3800р
Пудра 'Chanel'-6350р
Помада 'Dolce & Gabbana'-1500р
Тушь 'TianDe'-3800р
Пудра 'Chanel'-6350р
Тушь 'TianDe'-3800р
Пудра 'Chanel'-6350р
Тушь 'TianDe'-3800р
Пудра 'Chanel'-6350р
Тушь 'TianDe'-3800р
Пудра 'Gucci'-4500р
Пудра 'Gucci'-4500р
Парфюм 'Giorgio Armani'-12650р
Парфюм 'Hugo Boss'-5155р
